'use strict';

// Написать функцию sum которая принимает 2 числовых аргумента и коллбек функцию, функция должна вызывать коллбек передавая сумму 
// этих 2-x чисел. Если коллбек не является функцией то 
// посредствам try/catch отловить возможную ошибку и показать в консоли текст "Возникла ошибка";


function sum(a, b, callback) {
  try {
    return callback(a + b);
  } catch {
    console.log('Возникла ошибка')
  }
}

sum(12, 15, function(result) {
  console.log(result);
})
  
sum(12, 15, true)
  